* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

nav {
    grid-area: nav;
    background-color: #2196F3;
    color: white;
    display: flex; 
    justify-content:space-around;
    align-items: center;
}

section {
    grid-area: section;
    background-color: #b1b0b0;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow-y: auto;
}

footer {
    grid-area: footer;
    background-color: #E0E0E0;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-principal {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-areas:
        "nav"
        "section"
        "main"
        "footer";
    height: 100vh;
}

/* nombre del sitio en Nav */
.dato-principal {
    display: flex;
    justify-content: space-evenly;
}

.nombre-centro {
    font-weight: 300;
    padding-left: 0.5rem;
}

.icono {
    background-color: #0037a1;
    color: white;
    border: none;
}

.dog-mov {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    position: relative;
    animation: movement 5s infinite; 
}

@keyframes movement {
    0%, 100% {
        left: 0px;
        color: rgb(196, 81, 178);
    }
    50% {
        left: 23vw;
        color: rgb(24, 45, 181);
    }
}

.menu-lateral {
    display: none;
}

li a {
    color: beige;
    text-decoration: none;
}

li a:hover {
    font-size: 15px;
    color: rgb(148, 208, 27); 
    border-bottom: 0px solid;
    background: #241596;
}

.lista-select {
    width: 7rem;
}

/* Tarjeta con la imagen de la mascota */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(197, 220, 91);  */
    color: #4CAF50 ;
    border: 1px solid gray;
    height: 24rem;
    width: 18rem;
    box-shadow: 7px 7px 12px rgba(20, 20, 20, 0.3);
    margin: 1rem 1rem;
}

.img-mascota {
    height: 40%;
}

.img-mascota:hover {
    height: 50%;
    border-radius: 40%;
}

.txt-mascota {
    font-size: 1.2rem;
}

.btn-ver {
    background-color: #FF9800;
    color: white;
    height: 3rem;
    width: 6rem;
    border-radius: 20px;
}

.btn-ver:hover {
    font-size: 15px;
    width: 7rem;
    background-color: #b4730a;
}

.iconos-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.txt-footer {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    font-weight: 700;
}

.color-icono{
    color: #2196F3;
}

/* TABLET */
@media ((width >= 576px) and (width < 992px)) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container-principal {
        display: grid;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 1fr 12fr 1fr;
        grid-template-areas:
            "nav nav"
            "section main"
            "footer footer";
        height: 100vh;
    }

    section {
        justify-content:flex-start; 
        padding-top: 3rem;
    }

    section div p {
        padding-bottom: 2rem;
    }
    .container-nav {
        display: flex;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .menu-superior {
        display: none;
    }

    .menu-lateral {
        display: flex;
    }

    .lista-menu-lateral {
        display: flex;
        list-style: none;
        font-size: 1rem;
        gap: 1rem;
    }

    .lista-select {
        width: 6rem;
    }

    section select option{
        font-size: 10px;
    }
        

    .grilla-pdtos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        gap: 1rem;
        padding-top: 1rem;
    }

    .card {
        width: 18rem;
    }

    .txt-footer {
        font-size: 1.1rem;
    }
}


/* MEDIA QUERIES PARA ESCRITORIO*/
@media (width >= 992px) {
    * {
        margin: 0;
        padding: 0;
        font-size: 62,5%;
    }

    .container-principal {
        display: grid;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 1fr 12fr 1fr;
        grid-template-areas:
        "nav section"
        "nav main"
        "footer footer";
        height: 100vh;
    }
    
    .dato-principal {
        padding-top: 3rem;
    }
    
    .container-nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 3rem;
    }

    /* Menú de Navegación - Hamburguesa Mobile */
    .menu-superior {
        display: none;
    }

    /* Menú de Navegación - Tablet y Escritorio */
    .menu-lateral {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .lista-menu-lateral {
        list-style: none;
        font-size: 1rem;
    }

    .lista-menu-lateral li {
        padding-bottom: 1rem;
    }

    .nombre-centro {
        font-size: 1rem;
    }

    .grilla-pdtos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
        gap: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid gray;
        height: 16rem;
        width: 15rem;
        box-shadow: 7px 7px 12px rgba(20, 20, 20, 0.3);
    }

    main div div img {
        width: 7rem;
    }

    .txt-auto {
        font-size: 1.2rem;
    }

    .btn-ver {
        background-color: #FF9800;
        color: white;
        height: 2rem;
        width: 5rem;
        border-radius: 20px;
    }

    .txt-footer {
        font-size: 0.8rem;
        text-align: center;
        padding-top: 0.5rem;
    }
}